---
title: Aperture Config
markdown2extras: wiki-tables, code-friendly
apisections:
---
<!--
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<!--
    Copyright (c) 2014, Joyent, Inc.
-->

# Aperture Config

This repo contains the shared Aperture configuration for services that need to
do authorization or Aperture rule parsing like Muskie, Marlin, CloudAPI and
UFDS.
